% This is a simple test that tests TCP handling

% allow only http and https
drop tcp any any
pass tcp any 443
pass tcp any 80

% deny packets going from or to China
deny tcp cn 80

% do not allow "ping" for Chinese ip addresses
drOp icMp cN 56-80
drop icmp Au aNy

% nonexistent country code
drop tcp vv any